<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{background-color: bisque;
                font-weight: bold;}
            table, tr, th, td {
                border: solid 2px black;
                border-collapse: collapse;
                width: 1000px;
                height: 45px;
            }
            h3 {
                font-weight: bold;
                background-color: burlywood;
                padding: 10px; width: 975px;
                border: solid 3px black;
                text-align: center; 
                }
            h2{ color: brown;
                text-decoration: underline brown;}
            th { 
                width: 20px;
                height: 20px;

                }
            td {width: 100px; 
                height: 100px;
                text-align: center;
            }
            .red {background-color:rgb(254, 111, 111);}
            .orange {background-color: orange;}
            .orange2 {background-color: orangered;}
            .green {background-color: rgb(126, 254, 126);}
            .green2 {background-color: rgb(117, 204, 183);}
            .blue {background-color: rgb(54, 173, 221);}
            .purple {background-color: rgb(193, 118, 193);}
            .yellow { background-color: yellow;}
            span {text-decoration: overline;}
            a:link {text-decoration: none;}
            </style>
    </head>
    <body>
        <h3>2023년 1학기 시간표</h3>
        <table>
            <tr>
                <th></th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
            </tr>
            <tr>
                <td>1교시</td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            
            <tr>
                <td>2교시</td><td></td><td></td><td rowspan="2" class="green">천안의이해<br></td><td class="red">디지털콘텐츠<br>비즈니스개론</td><td rowspan="2" class="yellow">웹프로그래밍</td>
            </tr>

            <tr>
                <td>3교시</td><td></td><td rowspan="2" class="red">디지털콘텐츠<br>비즈니스개론</td><td rowspan="2" class="orange2">대학영어회화2</td>
            </tr>

            <tr>
                <td>4교시</td><td></td><td></td><td></td>
            </tr>

            <tr>
                <td>5교시</td><td></td><td rowspan="2" class="orange">경영정보<br>시스템</td><td class="orange">경영정보<br>시스템</td><td rowspan="2" class="purple">지식서비스<br>창업</td>
            </tr>

            <tr>
                <td>6교시</td><td></td><td class="green2">채플</td>
            </tr>

            <tr>
                <td>7교시</td><td></td><td></td><td></td><td></td>
            </tr>

            <tr>
                <td>8교시</td><td></td><td></td><td></td><td></td>
            </tr>

            <tr>
                <td>9교시</td><td></td><td></td><td rowspan="2" class="blue">기업가정신과<br>창업기초</td><td></td><td></td>
            </tr>

            <tr>
                <td>10교시</td><td></td><td></td><td></td><td></td>
            </tr>

            <tr>
                <td>11교시</td><td></td><td></td><td></td><td></td><td></td>
            </tr>

            <tr>
                <td>12교시</td><td></td><td></td><td></td><td></td><td class="yellow">웹프로그래밍</td>
            </tr>
        </table><br>
        ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
        <a href="회원가입.html" target="_blank"><h2>[회원가입]</h2></a>
        <a href="rubato.html" target="_blank"><h2>[루바토 펜션 안내]</h2></a>
        <a href="호서국제기타페스티벌 안내.html" target="_blank"><h2>[행사안내]</h2></a>
        <a href="호서 야간 개장 안내.html" target="_blank"><h2>[야간개장 안내]</h2></a> 
        <a href="세일 안내장.html" traget="_blank"><h2>[세일 안내장]</h2></a>
        <a href="월간일정표.html" traget="_blank"><h2>[월간 일정표]</h2></a>
        <a href="쇼핑몰 판매 목록.html" target="_blank"><h2>[쇼핑몰 판매 목록]</h2></a>
        
    </body>
</html>
