<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .title {padding: 15px;
            }
            .page {clear:both;
                    border-bottom: solid 1px black;}

            ul {list-style-type: none;}

            .image { padding: 8px;
                    float: left;
            }
            .menu {
                float: left;
                font-weight: bold;
                width: 400px;
                padding: 10px;
            }
            .price { list-style-type: none;
                    float: left;
                    padding: 10px;
                    width: 200px;}

            .red {color: red;
                font-weight: bold;}

            .company { 
                float: left;
                padding: 10px;
                font-weight: bold;
            }
            a:link {color:black;
                    text-decoration:none;
                }
        </style>
    </head>
    <body>
        <h3 class="title">판매 의류 목록</h3>
        <div class="page">
        <div class="image"><a href="index.html"><img src="img/상품1.png" width="150" height="150"></a></div>
        <div class="menu">나이키 덩크로우 모음</div>
        <ul class="price">
            <li class="red">129,000원</li>
            <li><img src="img/배송 이모티콘.png"><br>&nbsp;&nbsp;&nbsp;3,000원</li>
        </ul>
        <div class="company"><a href="프로필.html">슈피플</a></div>
        </div>
        <div class="page">
            <div class="image"><a href="index.html"><img src="img/상품2.png" width="150" height="150"></a></div>
            <div class="menu">나이키 에어포스</div>
            <ul class="price">
                <li class="red">139,000원</li>
                <li><img src="img/배송 이모티콘.png"><br>&nbsp;&nbsp;&nbsp;&nbsp;무료</li>
            </ul>
            <div class="company"><a href="프로필.html">나이키공식홈페이지</a></div>
            </div>
        <div class="page">
            <div class="image"><a href="index.html"><img src="img/상품3.png" width="150" height="150"></a></div>
            <dic class="menu">알렉산더 맥퀸 오버솔</dic>
            <ul class="price">
                <li class="red">540,000원</li>
                <li><img src="img/배송 이모티콘.png"><br>&nbsp;&nbsp;&nbsp;&nbsp;무료</li>
            </ul>
            <div class="company"><a href="프로필.html">밀라노상인</a></div>
        </div>
        
        </ul>
    </body>
</html>