<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            h1 {text-shadow: 2px 2px 10px blue;}
            table, th, td {
            border: solid 1px #000000;
            }
            table {border-collapse: collapse;
                    width: 950px;
                    margin-top: 10px;
                    
                }
            th {text-align: left;
                width: 100px;
                height: 100px;
                padding: 10px;}
            tr {
                height: 30px;
                vertical-align: top;
                }
                td, br {
                height: 100px;
                width: 100px;
                padding: 10px;
                text-align: left;
                 }
            #day {background-color: skyblue;}
            .sun {color:red;}
            .travel {background-color: yellow;
                    font-weight: bold;}
        </style>
    </head>
    <body>
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;월간 일정표</h1>
            
        <h3>2023년 5월</h3>
        <table>
            <tr id="day">
                <th class="sun">일</th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
                <th>토</th>
            </tr>
            <tr>
                <td><a href="index.html"><img src="img/호서대로고.jpeg" width="100" height="100"></a></td><td>1</td><td>2</td><td>3</td><td>4</td><td class="travel">5<br>남원가기<br>(원진이)</td><td>6</td>
            </tr>
            <tr>
                <td class="sun">7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td class="travel">13<br>여행가기<br>(준서,신후)</td>
            </tr>
            <tr>
                <td class="sun">14</td><td>15</td><td>16</td><td>17</td><td>18</td><td class="travel">19<br>미팅<br>(교수님,박사님)</td><td>20</td>
            </tr>
            <tr>
                <td class="sun">21</td><td class="travel">22<br>미국여행<br><img src="img/비행기.jpeg" width="100" height="50"></td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td>
            </tr>
            <tr>
                <td class="sun">28</th><td>29</td><td>30</td><td>31</td><td></td><td></td><td></td>
            </tr>
        </table>
    </body>
</html>