<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        *  { 
            margin: 0px;
            padding: 0px;
        }
        h3 { 
            border-left: solid 10px red;
            padding-left: 10px;
            margin: 20px;
        }

        ul {
            border: solid 1px;
            padding: 10px 10px 25px 10px;
            margin: 10px;
            width:600px;
        }

        li {
            border-bottom: dotted 1px;
            padding: 10px;
            margin: 10px;
            list-style-type: none;
        }


    </style>
</head>
<body>
    <h3>주말 야간 개장 안내</h3>
    <ul>
        <form action="신청접수완료화면.html">
        <li>- <b>기간</b> : 4.28~8.20 18:00~22:00 (입장마감 21시)</li>
        <li>- <b>대상</b> : 동물원, 식물원</li>
        <li>- <b>프로그램</b> : 야간동물원 관람, 동물생태 설명회, 식물전시</li>
        <li>- <b>방문자 신분</b> :
                <input type="radio" name="info">호서대 재학생
                <input type="radio" name="info">일반인
                <input type="submit" value="방문신청">
            </form>
            </li>
    </ul>
</body>
</html>