<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>펜션 안내</title>
    <style>
         h2 { color: black;
            text-shadow: 2px 2px 10px gray;}
        span { color:forestgreen;
                text-decoration: underline;}
        li { list-style-image: url(arrow.gif);
            line-height: 170%;}
    </style> 
    </head>
    <body>
        <h2>루바토 펜션 안내</h2>
        <hr>
        <ul>
            <li><b>주소</b> : 충청남도 천안시 호서대길12</li>
            <li><b>전화번호</b> : 1588 - 0000</li>
            <li><b>객실 수</b> : 100개</li>
            <li><b>부대시설</b> : 한식당,눈썰매장,탁구장,수영장</li>
            <li><b>담당자</b> : <a href="프로필.html">배예찬</a></li>
        </ul>
       
    <span>※다양한 색실이 준비되어 있어요. 예약을 원하시는 분은 전화주세요. 애완동물도 동반 가능합니다.감사합니다.^^</span>
    <hr>
    <a href="index.html">[되돌아가기]</a>
</body>
</html>