<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
    h1 {color:red;
        font-weight: bold;}

    h3 {color:orange;
        text-decoration: underline;}

    li {list-style-type: circle;}

    .purple {color:purple;
            font-weight: bold;}
    .green  {color:green;
            text-decoration: underline;}
    .blue   {color:blue;
            text-shadow: 2px 2px 10px gray;}
    #shadow {text-shadow: 2px 2px 10px gray;}
    </style>
</head>
<body>
    <h1>제1회 호서 <span id="shadow">국제 기타 페스티벌</span></h1>
    <h3>여름 밤 천안에서의 기타 페어,기타 콘서트 및 세미나 참가</h3>
    
    <a><span class="purple">클래식기타</span>의 아름다운 선율을 감상하고 <span class="purple"> 마스터 클래스</span>를 통해 기타 실력을 향상할 수 있는 좋은 기회입니다.</a>

<ul>
    <li><b>일시</b> : 2023년 07월 15일 ~ 08월 15일</li>
    <li><b>장소</b> : <span class="green">호서대학교 대강당</span></li>
    <li><b>주최</b> : 호서대학교 디지털기술경영학과</li>
    <li><b>사회</b> : <a href="프로필.html" target="_blank"><span class="blue">20220346 배예찬</span></a></li>
    <li><b>문의사항</b>:<br>
    <textarea rows="10" cols="100"></textarea></li>
    <form action="접수완료화면.html">
        <input type="submit"value='문의양식제출'>
        </form>
</ul>

</body>
</html>