<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <style>
        h2 {color: green;
            font-weight: bold;}
        p  {color: red;
            font-weight: bold;}
    </style>
    </head>
    <body>
        <h2>야간개장 방문신청 등록 되었습니다.</h2>
       
        <p>고맙습니다.</p>

        <a href="호서 야간 개장 안내.html" target="_blank">[되돌아가기]</a>
        <a href="index.html" target="_blank">[첫 화면으로]</a>
    </body>
</html>