
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
	body {background-image: url('img/sale_bg.png');}
	#button {border-radius: 10px;
		width: 115px;
		height: 23px;
		padding: 5px 4px 5px 6px; 
	    text-align: center;
	    background-color: purple;
	    color: white;
		margin-left: 190px;}
	img {margin-top: 40px;
	margin-right: 10px;
	margin-bottom: 32px;
	margin-left: 20px;}
	a:link {text-decoration: none; color: white;}
	a:visited {text-decoration: none; color: white;}
	a:hover {text-decoration: none; color: yellow;}
</style>
</head>
<body>
<img src="img/shop_now.jpg">
<div id='button'>
	<a href="개똥지빠귀 새.html">
	<b>자세히 보기 &gt;</b></a>
</div>
</body>
</html>