<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>
<body>

    <h1>배예찬(Bae Ye Chan)</h1>
    <img src="프로필 사진.jpg" width="150">
    
    <h3>출생</h3>
    <ul>
        <li>2003.인천광역시</li>
    </ul>
    <h3>학력</h3>
    <ul>
        <li>백산중학교 졸업</li>
        <li>정읍고등학교 졸업</li>
        <li>호서대학교 재학중</li>

    </ul>

    <h3>자기소개</h3>
    <p>안녕하세요. 저는 현재 호서대학교에 재학중이고 창업, 경영, 전자상 거래, 스마트 스토어 등 비즈니스 분야에</p><p>관심이 있는
        디지털기술경영 학과 22학번 배예찬입니다.</p> <p>어렸을 때부터 사업에 대해 관심을 가지고 각종 아이템을 창작해보고 계획해보며
        흥미를 느꼈고,</p><p>내가 해보고 싶은 것은 무조건 해야하는 성격 상 많은 돈이 필요하다는 것을 깨달았습니다.</p><p>저의 흥미와 연관지어
        많은 돈을 벌어 적어도 저와 제 가족이 누리고 싶을 때</p><p>누릴 수 있게 해줄 수 있는 사업가가 되고 싶습니다.</p>
        
    <h3><미디어 산업관련 영상 제작 프로젝트></h3>
        <video width="450" height="260" autoplay controls loop>
       <source src="저소음 백축 타건 저용량 버전.mp4" type="video/mp4">
       </video>
   
   
    <h3>자신의 특징</h3>
    <ul>
        <li>회복력이 빨라 시간이 걸리더라도 좌절하지 않고 끝까지 노력합니다.</li>
        <li>하나에 흥미가 생기면 모든 신경을 그곳에 집중하여 투자합니다.</li>
        <li>매사에 긍정적이려고 노력합니다.</li>
        <li>멈춰있으면 공허하고 답답함을 느껴 무엇이든 계속해서 도전하려고 합니다.</li>
    </ul>
    
</body>
</html>
