<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            table, tr, th, td {
                border: solid 1px black;
                border-collapse: collapse;
                padding: 8px;
            }
            </style>
    </head>
    <body>
        <h3>2023년 1학기 시간표</h3>
        <table>
            <tr>
                <th></th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
            </tr>
            <tr>
                <th>1교시</th><td rowspan="12">&nbsp;&nbsp;&nbsp;&nbsp;공강&nbsp;&nbsp;&nbsp;&nbsp;</td><td></td><td></td><td></td><td></td>
            </tr>
            
            <tr>
                <th>2교시</th><td></td><td rowspan="2">&nbsp;&nbsp;&nbsp;천안의이해<br></td><td>&nbsp;디지털콘텐츠<br>&nbsp;비즈니스개론</td><td rowspan="2">웹프로그래밍</td>
            </tr>

            <tr>
                <th>3교시</th><td rowspan="2">디지털콘텐츠<br>비즈니스개론</td><td rowspan="2">대학영어회화2</td>
            </tr>

            <tr>
                <th>4교시</th><td></td><td></td>
            </tr>

            <tr>
                <th>5교시</th>
                <td rowspan="2">&nbsp;&nbsp;&nbsp;경영정보<br>&nbsp;&nbsp;&nbsp;&nbsp;시스템</td>
                <td>경영정보시스템</td>
                <td rowspan="2">&nbsp;&nbsp;지식서비스<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;창업</td>
            </tr>

            <tr>
                <th>6교시</th><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;채플</td>
            </tr>

            <tr>
                <th>7교시</th><td></td><td></td><td></td>
            </tr>

            <tr>
                <th>8교시</th><td></td><td></td><td></td>
            </tr>

            <tr>
                <th>9교시</th><td></td><td rowspan="2">&nbsp;&nbsp;기업가정신과<br>&nbsp;&nbsp;&nbsp;&nbsp;창업기초</td><td></td><td></td>
            </tr>

            <tr>
                <th>10교시</th><td></td><td></td><td></td>
            </tr>

            <tr>
                <th>11교시</th><td></td><td></td><td></td><td></td>
            </tr>

            <tr>
                <th>12교시</th><td></td><td></td><td></td><td>웹프로그래밍</td>
            </tr>
        </table>
        <h3><a href="회원가입.html" target="_blank">회원가입</a></h3>
    </body>
</html>
