<!DOCTYPE html>
<html>
     <head>
        <meta charset="utf-8">
        <style>
            table, tr, th, td {
                border: solid 1px black;
                border-collapse: collapse;
                padding: 8px;
            }
            </style>
    </head> 
    
    <body>
    <form>
        - 이&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;름&nbsp;: <input type="text"><br>
        - 비밀번호 :&nbsp;<input type="password">
   
        <br>
    
        - 성별 : <input type="radio"name='info'>남성
                 <input type="radio"name='info'>여성
                 
        <br>

        - 취미 : <input type="checkbox">영화감상
                 <input type="checkbox">게임
                 <input type="checkbox">음악듣기
        <br>
       
        - 파일 첨부 : <input type="file">
        
        <br>
       
        - 이메일 : <input type="text">@
       
        <select>
            <option>선택</option>
            <option>naver.com</option>
            <option>hanmail.net</option>
            <option>gmail.com</option>
            <option>직접입력</option>
        </select>
    
        <br>

        자기소개 : <br> 
        <textarea rows="10" cols="100"></textarea>
        
        <br>  

    </form>
        <form action="프로필.html">
            <button type="submit">확인</button>
            <button type="button">취소</button>
    </form>

    </body>
</html>